.PLP-wrapper {
  /* display: grid;
  grid-template-columns: 1fr 4fr; */
}

.product-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}
.empty-product__PLP {
  width: 100%;
  height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: fixed;
}

@media only screen and (min-width: 750px) {
  .product-flex {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 22vw;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .empty-product__PLP {
    width: 70%;
  }
}

@media only screen and (min-width: 1200px) {
  .product-flex {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 21vw;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    grid-column-gap: 2rem;
  }
}
